-- Task 2
	
-- Посчитайте общее количество заказов и среднюю сумму по каждому товару.
-- Решение: осуществляем выборку item, для подсчета ордеров используем функцию count, для средней суммы заказа - avg
SELECT
	item,
	count(*) as orders_cnt,
	to_char (avg (amount),'99 999 999.99') as total_amount-- оставляем два знака после запятой и приводим число к форме отображения с разделом перед тысячными частями
FROM
	orders
GROUP BY
	item;
	
	
