 -- Part 4

	-- Task 1
	
	-- Выведите список клиентов, отсортированный по возрасту по убыванию.
	-- Решение: осуществляем выборку из таблицы customers с сортировкой по возрасту по убыванию
SELECT
	first_name,
	age
FROM
	customers
ORDER BY
	age DESC; -- DESC - по убыванию
	