# Исходный список: fruits = ["apple", "banana"]
# Выполните следующие операции по порядку:
# 1. Добавьте "orange" в конец списка
# 2. Вставьте "grape" по индексу 1
# 3. Удалите "banana"
# 4. Отсортируйте список
# 5. Переверните список
# Выводите список на печать после каждого шага


fruits = ["apple", "banana"]
fruits.append("orange") # добавляем апельсин в конец списка
print (fruits) # проверяем код/результат

fruits.insert(1, "grape") # вставляем виноград под индексом 1
print (fruits) # проверяем код/результат

fruits.remove("banana") # удаляем бананы (точнее их первое вхождение в список, но в нашем случае это точно сработает)
print(fruits) # проверяем.

sorted (fruits) # сортируем список
print (fruits)

fruits.reverse() # разворачиваем список
print(fruits)

